body.page
{
	background-color: rgb(101, 109, 73);
}

.page_header_inner
{
	background-image: none;
}

ul.page_nav
{
	& > li
	{
		height: 40px;
		line-height: 40px; 
	}
}

.page_content
{
	background-color:rgb(255, 255, 255);

	.page_content_bread
	{
		background-image: url('img/right/content_header_bg.png');
	}
}

.page_header_menu > li
{
	width:99px;
}

.page_right_menu
{
	background-image: url('img/top/top-backBannerRight.png');
}

.page_nav_top
{
	color:#000;
}