body.page
{
	background-color: rgb(94, 79, 64);
}

.page_header
{
	background-image: url('img/top/top-backImg.png');
}

.page_content
{
	background-color:rgb(255, 255, 255);

	.page_content_bread
	{
		background-image: url('img/right/content_header_bg.png');
	}
}

ul.page_nav
{
	background-color: #FFF;
}