@text_color_normal: black;
@text_color_normal_dark: rgb(51, 51, 51);
@text_color_dark: rgb(102, 102, 102);
@text_color_deep_dark: rgb(160, 160, 160);

@btn_background: #CCC;
@btn_background_highlight : #333;
@btn_text_color: #FFF;