.dropdown-menu.dropdown-skin
{
	& > li
	{
		border-top:1px solid #DDD;
	}

	& > li:first-child
	{
		border-top:none;
	}
}

.dropdown-menu.dropdown-skin > li > a
{
	line-height:40px;
}

.dropdown-submenu > a:after
{
	margin-top: 15px;
}