body.page
{
	background-color: rgb(253, 201, 151);
}

ul.page_nav
{
	& > li 
	{
		height: 42px;
		line-height: 42px;

		& > span
		{
			height: 42px;
		}
	}
}

.page_content
{
	background-color:rgb(255, 255, 255);

	.page_content_bread
	{
		background-image: url('img/right/content_header_bg.png');
	}
}